# Strava API credentials
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
SECRET_KEY=your_secret_key
TOKEN_URL=https://www.strava.com/oauth/token
AUTH_BASE_URL=https://www.strava.com/oauth/authorize

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///your_database_name.db

# Rate limiting
RATELIMIT_STORAGE_URI=memory://
# RATELIMIT_STORAGE_URI=redis://your_redis_host:6379

# ENVIRONMENT can be 'dev' or 'prod'
# dev: enables debug mode and allows HTTP for OAuth
# prod: requires HTTPS and disables debug features
ENVIRONMENT=dev