# Strava API credentials
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
SECRET_KEY=your_secret_key
TOKEN_URL=https://www.strava.com/oauth/token
AUTH_BASE_URL=https://www.strava.com/oauth/authorize

# Database
# SQLALCHEMY_DATABASE_URI=sqlite:///your_database_name.db # OBSOLETE - see DATABASE_FILENAME
DATABASE_FILENAME=activities.db # Desired SQLite filename

# Rate limiting
RATELIMIT_STORAGE_URI=memory://
# RATELIMIT_STORAGE_URI=redis://your_redis_host:6379

# Persistent Data Directory (for SQLite DB, logs, etc.)
# On Render, this should be the mount path of your persistent disk, e.g., /var/data
# For local dev, it can be commented out or left blank if using the instance folder.
PERSISTENT_DATA_DIR=/var/data

# ENVIRONMENT can be 'dev' or 'prod'
# dev: enables debug mode and allows HTTP for OAuth
# prod: requires HTTPS and disables debug features
ENVIRONMENT=dev